<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/xxzx"
        android:icon="@drawable/email"
        android:showAsAction="always"
        android:title="消息中心" />
     
     <item
        android:id="@+id/tcdqyh"
        android:icon="@drawable/portrait"
        android:showAsAction="always"
        android:title="退出当前用户" />


</menu>
